# Credenciales Odoo
ODOO_URL=http://137.184.137.192:8069/
ODOO_DB=odoo
ODOO_USER=rickyrichpos2023@gmail.com
ODOO_PASSWORD=david12

# Notificaciones WhatsApp
NOTIFY_URL=http://evo-y4ogkos8wc4kks0wow4so8ks.143.198.70.11.sslip.io/message/sendText/david
NOTIFY_APIKEY=fabian@7167C
NOTIFY_NUMBER=120363419795940402@g.us

# Puerto backend (no usar PORT porque CRA lo usa para el cliente)
BACKEND_PORT=5000

